# hotel-reservation

./: README.md  pom.xml
src/main/java/ma/skypay/: Main.java
src/main/java/ma/skypay/model/: Booking.java  Room.java  RoomType.java  User.java
src/main/java/ma/skypay/service/: ReservationService.java
src/main/java/ma/skypay/service/impl/: ReservationServiceImpl.java
